/* Gruvbox + Pywal Hybrid - Rofi Theme */

configuration {
    font: "JetBrainsMono Nerd Font Medium 11";
    fixed-num-lines: false;
    show-icons: false;
    disable-history: true;
    hover-select: false;
    scroll-method: 0;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    /* Gruvbox base */
    bg: #282828;
    bg-alt: #3c3836;
    bg-selected: #504945;
    fg: #ebdbb2;
    fg-alt: #a89984;
    fg-dim: #928374;
    /* Wallpaper accent */
    accent: #d79921;
    border-color: #3c3836;

    background-color: @bg;
    text-color: @fg;
}

window {
    transparency: "real";
    width: 420px;
    location: center;
    anchor: center;
    border: 1px;
    border-color: @border-color;
    border-radius: 12px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 0;
}

inputbar {
    background-color: @bg-alt;
    children: [prompt, entry];
    padding: 4px;
    border-radius: 12px 12px 0 0;
}

prompt {
    background-color: @accent;
    text-color: @bg;
    padding: 12px 16px;
    border-radius: 8px 0 0 8px;
    font: "JetBrainsMono Nerd Font Medium 12";
}

entry {
    background-color: @bg;
    text-color: @fg;
    padding: 12px 16px;
    border-radius: 0 8px 8px 0;
    placeholder: "Type to filter...";
    placeholder-color: @fg-dim;
    cursor-color: @accent;
}

listview {
    lines: 10;
    scrollbar: false;
    padding: 8px 0;
    fixed-height: false;
    dynamic: true;
}

element {
    padding: 10px 16px;
    spacing: 8px;
}

element normal {
    background-color: @bg;
    text-color: @fg-alt;
}

element selected {
    background-color: @bg-selected;
    text-color: @fg;
    border: 0 0 0 3px;
    border-color: @accent;
}

element alternate {
    background-color: @bg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    highlight: bold underline;
}

scrollbar {
    width: 0px;
}
