preload = /home/kush/Pictures/Wallpapers/misurina-sunset.jpg

wallpaper = DP-2,/home/kush/Pictures/Wallpapers/misurina-sunset.jpg
wallpaper = DP-3,/home/kush/Pictures/Wallpapers/misurina-sunset.jpg
wallpaper = HDMI-A-1,/home/kush/Pictures/Wallpapers/misurina-sunset.jpg
