$mainMod = Super
$BROWSER = firefox 

# APPLICATIONS
bind = $mainMod, T, exec, kitty
bind = $mainMod, F, exec, $BROWSER -P Proxy
bind = $mainMod, A, exec, ~/.local/bin/rofi-menu
bind = $mainMod, D, exec, vesktop
bind = $mainMod, R, exec, bolt
bind = Super, E, exec, nautilus 

# TMUX sessions
bind = $mainMod, F1, exec, kitty -e /home/kush/.local/bin/tmux/hypr.sh
bind = Super, F2, exec, kitty -e /home/kush/.local/bin/hoptron.sh
bind = Super, F3, exec, kitty -e /home/kush/.local/bin/hoptron-staging

# GENERAL SYSTEM
bind = $mainMod, K, exec, ~/.config/rofi/scripts/keybinds-menu
bind = $mainMod, Q, killactive
bind = $mainMod, Return, fullscreen
bind = $mainMod, Delete, exec, hyprctl dispatch exit
bind = Control, Escape, exec, killall waybar || ~/.local/bin/waybar-autohide
bind = Super, P, exec, /home/kush/.local/bin/screenshot-annotate.sh
bind = Super, S, togglespecialworkspace, special
bind = SUPER, V, exec, cliphist list | cut -f 2- | rofi -dmenu -i -p "Clipboard" | wl-copy 


# NAVIGATION
# Resize windows
bind = $mainMod Shift, Right, resizeactive, 30 0
bind = $mainMod Shift, Left, resizeactive, -30 0
bind = $mainMod Shift, Up, resizeactive, 0 -30
bind = $mainMod Shift, Down, resizeactive, 0 30

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z,movewindow
bindm = $mainMod, X, resizewindow
bind = $mainMod, TAB, togglesplit

# Volume control
binddel = , F12,, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binddel = , F11,, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-

# Wallpaper
bind = $mainMod, Up, exec, ~/.local/bin/wallpaper-cycle prev
bind = $mainMod, Down, exec, ~/.local/bin/wallpaper-cycle next
bind = $mainMod, I, exec, ~/.local/bin/wallpaper-select

# Cycle workspaces on focused monitor (wraps within monitor's 5 workspaces)
bind = $mainMod, 1, exec, ~/.local/bin/workspace-cycle up
bind = $mainMod, 2, exec, ~/.local/bin/workspace-cycle down


