windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrule = idleinhibit fullscreen, class:^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*brave-browser.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$
windowrule = opacity 1.00 $& 1.00 $& 1,class:^(*brave*)$

# Java applications
windowrulev2 = immediate, class:^(RuneLite)$
windowrulev2 = pin, class:^(RuneLite)$, floating:0
windowrulev2 = noborder, class:^(RuneLite)$, fullscreen:1
windowrulev2 = float, class:^(net-runelite-client-RuneLite)$, title:^()$
#windowrulev2 = nofocus, class:^(net-runelite-client-RuneLite)$, title:^()$
windowrulev2 = opacity 0.9 0.9, class:^(net-runelite-client-RuneLite)$, title:^()$
