{
  // ===== GLOBAL BAR SETTINGS =====
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 6,

  // ===== LAYOUT =====
  // Left: CPU, RAM, idle inhibitor, clock
  "modules-left": [
    "cpu",
    "temperature#cpu",
    "memory",
    "custom/gpu-usage",
    "temperature#gpu",
    "idle_inhibitor",
    "clock"
  ],

  // Center: Hyprland workspaces + active window
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  // Right: screen, networking, audio, updates, tray, battery
  "modules-right": [
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/updates",
    "tray"
  ],

  // ===== MODULE DEFINITIONS =====

  // Hyprland workspaces
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": true,
    "move-to-monitor": true,
    "disable-scroll": true,
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": []
  },

// Hyprland active window
  "hyprland/window": {
    "max-length": 80,
    "separate-outputs": false,
    "format": "{title}"
  },

  // CPU
  "cpu": {
    "interval": 3,
    "format": "{usage}% ",
    "tooltip": true
  },
  
  // Temperature CPU
  "temperature#cpu": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
    "format-critical": "{temperatureC}°C !"
  },

  // Memory
  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G ",
    "tooltip": true
  },

  // GPU Usage
  "custom/gpu-usage": {
    "format": "{text} 󰾲",
    "exec": "bash -lc 'gpu-usage-waybar | head -n1'",
    "return-type": "json",
    "interval": 2
  },


  // Gpu temperature
  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
    "format": "{temperatureC}°C",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C"
  },

  // Idle inhibitor (presentation mode)
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %Y-%m-%d  %H:%M}"
  },

  // Network
  "network": {
    "interval": 5,
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "tooltip": true
  },

  // Audio (speaker)
  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },

  // Audio (microphone)
  "pulseaudio#microphone": {
    "format": "",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  
  // Check for pacman updates
  "custom/updates": {
    "format": " {text}",
    "exec": "/home/kush/.local/bin/checkupdates.sh",
    "interval": 900,
    "tooltip": false
  },

  // Tray
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
}
